MapName: Svit
CenterLatitude: 49.063148018262
CenterLongitude: 20.1857094521613
ImportRoadsColumns: Id, Road Name, Road Type, One Way, Lanes, Geometry
ImportRoadsGeometryColumn: Geometry
LatitudePosition: 1
ImportBuildingsColumns: WKT,Id,Buidling Type,Levels,width,height,angle,area,perimeter
ImportBuildingsGeometryColumn: WKT
ImportTreesRasterFileName: trees.png
ImportTreesRasterOffTolerance: 1
ImportTreesVectorColumns: WKT,id
ImportTreesVectorGeometryColumn: WKT
ImportTreesTreeTypes: 0,1,2,6,14,13
ImportTreesRasterOffsetX: 0
ImportTreesRasterOffsetY: 0
ImportTreesRasterMultiply: 0.5
ImportTreesCoordMax: 4800