MapName: Olomouc
CenterLatitude: 49.6103890612636
CenterLongitude: 17.2903413713596
ImportRoadsColumns: Id, Road Name, Road Type, One Way, Lanes, Geometry
ImportRoadsGeometryColumn: Geometry
LatitudePosition: 1
ImportBuildingsColumns: WKT,Id,Buidling Type,Levels,width,height,angle,area,perimeter
ImportBuildingsGeometryColumn: WKT
ImportTreesRasterFileName: trees.png
ImportTreesRasterOffTolerance: 1
ImportTreesVectorColumns: WKT,id
ImportTreesVectorGeometryColumn: WKT
ImportTreesTreeTypes: 0,1,2,6,14,13
ImportTreesRasterOffsetX: 10
ImportTreesRasterOffsetY: 10
ImportTreesRasterMultiply: 1.5
ImportTreesCoordMax: 4800
