MapName: Olomouc
CenterLatitude: 49.6103605031655
CenterLongitude: 17.2903398559444
LatitudePosition: 1
ImportRoadsColumns: Id,Road Name,Road Type,One Way,Lanes,Bridge,Geometry
ImportRoadsGeometryColumn: Geometry
ImportRoadsCoordMax: 4800
ImportRailsColumns: Id,Rail Type,Bridge,Geometry
ImportRailsGeometryColumn: Geometry
ImportRailsCoordMax: 4800
ImportBuildingsColumns: Id, Buidling Type, Levels, Centroid, Geometry
ImportBuildingsGeometryColumn: Centroid
ImportBuildingsCoordMax: 4800
ImportServicesColumns: Id,Amenity,Centroid,Geometry
ImportServicesGeometryColumn: Centroid
ImportTreesRasterOffTolerance: 1
ImportTreesRasterOffsetX: 10
ImportTreesRasterOffsetY: 10
ImportTreesRasterMultiply: 1
ImportTreesVectorColumns: WKT,id
ImportTreesVectorGeometryColumn: WKT
ImportTreesTreeTypes: 0,1,2,6,14,13
ImportTreesCoordMax: 8640
ImportWaterWayColumns: WKT,osm_id,name,waterway
ImportWaterWayGeometryColumn: WKT
ImportWaterWayTypes: river,stream
ImportWaterWayDepths: 15,15
ImportWaterWayWidths: 1,0
ImportWaterColumns: Id,Geometry
ImportWaterGeometryColumn: Geometry
ImportWaterDepth: 15