MapName: Svit
CenterLatitude: 49.063148018262
CenterLongitude: 20.1857094521613
LatitudePosition: 1
ImportRoadsColumns: Id,Road Name,Road Type,One Way,Lanes,Bridge,Geometry
ImportRoadsGeometryColumn: Geometry
ImportRoadsCoordMax: 4800
ImportRailsColumns: Id,Rail Type,Bridge,Geometry
ImportRailsGeometryColumn: Geometry
ImportRailsCoordMax: 4800
ImportBuildingsColumns: WKT,Id,Buidling Type,Levels,width,height,angle,area,perimeter
ImportBuildingsGeometryColumn: WKT
ImportBuildingsCoordMax: 4800
ImportServicesColumns: Id,Amenity,Centroid,Geometry
ImportServicesGeometryColumn: Centroid
ImportTreesRasterOffTolerance: 1
ImportTreesRasterOffsetX: 0
ImportTreesRasterOffsetY: 0
ImportTreesRasterMultiply: -2
ImportTreesVectorColumns: WKT,id
ImportTreesVectorGeometryColumn: WKT
ImportTreesTreeTypes: 0,1,2,6,14,13
ImportTreesCoordMax: 8640
ImportWaterWayColumns: WKT,name,waterway
ImportWaterWayGeometryColumn: WKT
ImportWaterWayTypes: river
ImportWaterWayDepths: 15,15
ImportWaterWayWidths: 1,0
ImportWaterColumns: Id,Geometry
ImportWaterGeometryColumn: Geometry
ImportWaterDepth: 15
ExportCoordsBox: 0, 0, 1000, 1000